<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Multiplayer</title>
        <script src="/socket.io/socket.io.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Balderdash</h1>
        <h2 id="code">CODE: </h2>
        <div class="centre">
            <h1 class="countdown" id="countdown"></h1>
            <h3>PLAYERS IN LOBBY:</h3>
            <ul id="playerlist"></ul> 
            <div class="buttons">
                <button id="ready">Ready</button>
            </div>
            
        </div>

        <script src="scripts/lobby.js"></script>
    </body>
</html>